{
  "name": "樹木管理 GIS",
  "short_name": "樹木GIS",
  "description": "樹木資訊管理系統：巡查、簽到、NFC、離線記錄",
  "lang": "zh-HK",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#1B5E20",
  "theme_color": "#2e7d32",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
